<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="header">
            <ul>
               <li><a href="http://balaji740.imad.hasura-app.io/">Home</a></li>
               <li><a href="http://balaji740.imad.hasura-app.io/">Contact</a></li>
               <li><a href="http://balaji740.imad.hasura-app.io/">Resume</a></li>
            </ul>
            </div>
           <div class="center">
               <!--<img id="madi" src="/ui/madi.png" class="img-medium"/> -->
               <h2>
               My Personal Profile
               </h2>
           </div>
           <br>
           <h3>
             Balaji Seshadri
           </h3>  
  <!--         <div>
             Hi ,my name is Balaji
           </div> -->
           <hr/>
           <h3>
             Profession 
           </h3>
           <div>
           I am a senior application designer with 20 years experience in IT industry.
           I am passionate about website development and design.
           Currently keen on learning and building my skills in web related technologies.
           </div>
           <hr/>
           <!--<h3>Login</h3>
           <div>
               <input type = "text" id="username" placeholder="username"/>
               <input type = "password" id="password"/>
               <input type = "submit" id="btn_id"/>
          </div>-->
           <div id="login_area">
                <center>Loading login status...</center>
            </div>
            <hr/>
           <h3>My Articles</h3>
            <div id="articles">
                <center>Loading articles...</center>
            </div>
            <div class="footer">
            </div>
<!--      <div class="footer">
           This button<button id="counter">click me!</button>has been clicked<span id="count">0</span> times.
           <hr/> 
           <input type="text" id="name" placehodler="name"/>
           <input type="submit" id="btn_id" value="submit" />
           <ul id="namelist">
               <li>name-1</li>
              <li>name-2</li>
              <li>name-3</li>  
           </ul>
          </div>--> 
       </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
